.main {
    background-color: whitesmoke;

    h1 {
        color: whitesmoke;
        border-radius: 7px;
        text-align: center;
    }

    .gradiente-linear {
        width: 100%;
        height: 60px;
        padding-top: 10px;
        background-image: linear-gradient(rgb(255, 179, 0), rgb(255, 255, 0));
        text-align: center;
        font-weight: bolder;
        color: rgb(99, 88, 88);

        &:hover {
            color: white;
            transform: scale(1.0);
            transition: all 0.5s ease;
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
        }
    }

    .enlace-asociar {
        text-decoration: none;
    }

    .carousel-imagenes {
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 20px;
        background-color: #6a6464;
        border-radius: 7px;

        .carousel-inner {
            max-width: 50rem;
            transition: all 0.5s ease;

            .carousel-item img {
                display: flex;
                width: 100%;
                height: auto;
                border-radius: 7px;
                justify-content: space-evenly;
            }
            .carousel-item p {
                color: whitesmoke;
                font-size: 20px;
            }
        }
    }

    .img-p {
        display: flex;
        align-items: center;
        padding: 20px;

        p {
            font-family: $titulares bolder;
            padding-top: 30px;
            font-size: 19px;
            padding-right: 10px;
            text-align: justify;
        }

        .imagen-parrafo {
            display: flex;
            max-width: auto;
            width: 100%;
            gap: 20px;

            img {
                max-width: 100%;
                height: auto;
                border-radius: 7px;
                gap: 20px;
            }

            .imagen {
                flex: 0 0 auto;
            }

            .contenido {
                flex: 1 1 auto;
            }

            h2 {
                margin-top: 10px;
                text-align: center;
                color: rgb(1, 1, 1);
                text-decoration: underline red;
            }

            p {
                padding: 20px;
                background-color: #f0f0f0;
                border-radius: 10px;
                font-size: 23px;
            }
        }
    }

    .div {
        h2 {
            font-size: 25px;
            text-align: center;
            background-color: gray;
            color: whitesmoke;
            width: 100%;
            height: 60px;
            margin-top: 50px;
            padding-top: 15px;
        }

        a {
            text-decoration: none;
            display: inline-block;
            margin: 5px;

            img {
                width: 300px;
            }

            p {
                width: 300px;
            }
        }

        /* destacados -- agenda deportiva */
        .container-destacados-agenda {
            display: flex;
            width: 100%;
            height: auto;
            justify-content: space-evenly;
            align-items: center;
            flex-wrap: wrap;
            padding-top: 10px;

            img {
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: space-around;
                flex-wrap: wrap;
                background-color: #ab1e1e;
                width: 250px !important;
                height: 278px;
                margin: 10px 20px;
                border-radius: 10px;
                box-shadow: 3px 3px 6px #393838;
            }

            a {
                width: 250px;
            }

            h2 {
                color: whitesmoke;
                width: auto;
                height: 80px;
                border-radius: 6px;
            }

            p {
                width: auto;
                height: auto;
                text-align: center;
                margin: -11px 0;
            }
        }

        .imagen a img {
            display: block;
            width: 360px;
            justify-content: center;
            margin: 4px;
            border-radius: 7px;
            transition: all .42s ease;
            object-fit: cover;

            &:hover {
                transform: scale(1.1) !important;
                transition: all 0.5s ease !important;
            }
        }

        .imagen a img p {
            margin: 5px;
            text-align: center;
        }

        .descripcion {
            margin-top: 15px;
            font-size: 20px;
            color: #555;
            text-align: center;
        }
    }
}


@media (max-width: 1371px) {
    .imagen-parrafo {
        flex-direction: column;
        align-items: center;
    }

    .imagen {
        flex: 0 0 auto;
        margin-bottom: 20px;
    }
}

// con esto en pantallas peque√±as ocultaremos la informacion del parrafo de la class contenido

@media (max-width: 767px) {
    .contenido p {
      display: none;
    }
  }
  